# RoboVITics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/robovitics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/robovitics/: MainActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splash.java
app/src/main/java/com/example/android/robovitics/Attendance/: AttendanceDetailsActivity.java  AttendanceDetailsAdapter.java  ViewPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: button_attribute.xml  ic_call_black_24dp.xml  ic_check_circle.xml  ic_check_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_password.xml  ic_search.xml  ic_send_black_24dp.xml  side_nav_bar.xml  white_button_attribute.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_attendance_details.xml  activity_create_new.xml  activity_details.xml  activity_forgot_password.xml  activity_login.xml  activity_new_project.xml  activity_profile.xml  activity_proposed_project_details.xml  activity_proposed_projects.xml  activity_splash.xml  activity_take_attendance.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  fragment_alert_dialog.xml  fragment_attendance.xml  fragment_b.xml  fragment_club_member.xml  fragment_free_slots.xml  fragment_inventory.xml  fragment_projects.xml  fragment_tab_attendance.xml  list_item_attendance_details.xml  list_item_club_member.xml  list_item_free_slots.xml  list_item_inventory.xml  list_item_proposed_project.xml  nav_header_main.xml
app/src/main/res/layout-v16/: activity_create_new.xml
app/src/main/res/menu/: activity_main_drawer.xml  check.xml  create_account.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/robovitics/: ExampleUnitTest.java
(+24 files in other folders)
