<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.example.android.robovitics.ClubMembers.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/profile_name_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_profile_img"
            android:layout_marginBottom="8dp"
            android:text="Name:  "
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_profile_img"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profile_name_holder"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Harshit Maheshwari" />

        <TextView
            android:id="@+id/profile_reg_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_marginBottom="8dp"
            android:text="Reg Number:  "
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profile_reg_holder"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="16BCI0039" />

        <TextView
            android:id="@+id/profile_phone_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_reg"
            android:layout_marginBottom="8dp"
            android:text="Phone:  "
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_reg_holder"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profile_phone_holder"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="9167086310" />


        <TextView
            android:id="@+id/profile_room_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_phone"
            android:layout_marginBottom="8dp"
            android:text="Room Number:  "
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_phone_holder"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profile_room_holder"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="K327" />

        <TextView
            android:id="@+id/profile_email_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_room"
            android:layout_marginBottom="8dp"
            android:text="Email:  "
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_room_holder"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profile_email_holder"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="hmhmrock@gmail.com" />


        <TextView
            android:id="@+id/profile_skills_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_email"
            android:layout_marginBottom="8dp"
            android:text="Skills:  "
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/profile_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_email"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profile_email_holder"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:text="Android App Development!" />

        <android.support.design.widget.FloatingActionButton
            android:layout_marginTop="35dp"
            android:id="@+id/calling"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_marginLeft="36dp"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:elevation="8dp"
            android:layout_below="@+id/profile_skills"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_marginTop="35dp"
            android:id="@+id/mailing"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:scaleType="center"
            android:elevation="8dp"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_below="@+id/profile_skills"/>

    </RelativeLayout>


</ScrollView>
