<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.robovitics.ClubMembers.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/profile_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/profile_profile_img">

            <TextView
                android:id="@+id/profile_name_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_profile_img"
                android:text="Name"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_profile_img"
                android:layout_toRightOf="@+id/profile_name_holder"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Harshit Maheshwari" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_reg_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_name"
                android:text="Registration Number" />

            <TextView
                android:id="@+id/profile_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_toRightOf="@+id/profile_reg_holder"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="16BCI0039" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@+id/ll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_phone_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_reg"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:text="9167086310" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:orientation="vertical"
            android:layout_below="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_room_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Number" />

            <TextView
                android:id="@+id/profile_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="K327" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_below="@+id/ll4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_email_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:text="hmhmrock@gmail.com" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mailing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_email_black_24dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_below="@+id/ll5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_skills_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"/>

            <TextView
                android:id="@+id/profile_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Android App Development!" />

        </LinearLayout>

        <ImageView
            android:id="@+id/calling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ll3"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_call_black_24dp" />

    </RelativeLayout>

</ScrollView>
